:host {
  display: grid;
  grid-template-rows: max-content;
  grid-template-columns: 100vw;
}

.card {
  padding: 1.6rem;
  display: grid;
  justify-items: center;
  align-items: end;
  grid-template-columns: minmax(15rem, 20rem);
  grid-template-rows: minmax(10rem, 16rem) minmax(3rem, 5rem) minmax(4rem, 6rem);
  grid-gap: 2rem;
  box-shadow: var(--shadow-light);
  &__body {
  }

  &__footer {
    button {
      width: 100%;
    }
  }
}
