@import './libs/styles/sass/abstracts/variable.scss';

.header {
  display: grid;
  align-items: center;
  grid-template-rows: 7rem;
  grid-template-columns: minmax(4.5rem, 2fr) 3fr repeat(2, max-content);
  grid-gap: 2rem;
  @media only screen and (max-width: $bp-medium) {
    grid-template-rows: 7rem max-content;
    grid-template-columns: 7rem 1fr repeat(2, max-content);
    grid-row-gap: 1rem;
    grid-column-gap: 0.5rem;
  }
}

.logo {
  grid-row: 1/2;
  grid-column: 1/2;
  align-self: center;
  justify-self: start;
  img {
    max-width: 7rem;
  }
}

.search {
  grid-row: 1/2;
  grid-column: 2/3;
  align-self: center;

  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  grid-gap: 0.5rem;

  @media only screen and (max-width: $bp-medium) {
    grid-row: 2/3;
    grid-column: 1/-1;
  }
}

.nav {
  grid-row: 1/2;
  grid-column: 3/-1;
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap: 2rem;
  @media only screen and (max-width: $bp-medium) {
    grid-column: 4/5;
    grid-gap: 1rem;
  }

  &__content {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 7rem;
    grid-template-columns: minmax(2.5rem, 4rem) max-content;
    grid-gap: 1rem;
  }

  .account {
    position: relative;
    &__dropdown {
      position: absolute;
      top: 3rem;
      left: -1rem;
      z-index: 10;
      background: white;
      padding: 1rem 2rem;
      border: 1px solid #ccc;
    }
  }

  &__icon {
    grid-row: 1/2;
    fill: var(--color-primary);
  }

  &__link {
    text-transform: uppercase;
  }

  &__action {
    position: relative;
    display: grid;
    grid-template-rows: max-content max-content;
  }
}

.item-count {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.6rem;
  width: 1.6rem;
  background-color: $color-info;
  border-radius: 50%;
  font-size: 1.2rem;
  position: absolute;
  top: -0.8rem;
  left: -1.6rem;
}
